-- Gui to Lua
-- Version : 3.2
-- Note : This Script Are Now Allowing Pe And Pc So U Guys Can use it perfectly!And I Am Want To who be tester 

game.StarterGui:SetCore("SendNotification", { 

Title = "We're back"; 

Text = " GhostTuber Hub Has Actived"; -- what the text says (ofc) 

Duration = 10; 

})

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local Text = Instance.new("TextButton")
local Te = Instance.new("TextButton")
local close = Instance.new("TextButton")
local open = Instance.new("TextButton")
--Properties:
ScreenGui.Parent = game.CoreGui

main.Name = "GhostTuber Gui"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.new(0, 0, 0)
main.Position = UDim2.new(0.0203577988, 0, 0.641277611, 0)
main.Size = UDim2.new(0, 472, 0, 321)
main.Visible = true
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.new(1, 0, 0)
title.Size = UDim2.new(0, 324, 0, 33)
title.Font = Enum.Font.GothamBold
title.Text = "GhostTuber Hub V2"
title.TextColor3 = Color3.new(196, 40, 28)
title.TextSize = 16

Text.Name = "Text"
Text.Parent = main
Text.BackgroundColor3 = Color3.new(1, 0, 1)
Text.Position = UDim2.new(0.036144577, 0, 0.379146934, 0)
Text.Size = UDim2.new(0, 110, 0, 50)
Text.Font = Enum.Font.GothamBold
Text.Text = "Ice Hub V7"
Text.TextColor3 = Color3.new(242, 243, 243)
Text.TextScaled = true
Text.TextSize = 12
Text.TextWrapped = true
Text.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)
 
Te.Position = UDim2.new(0.614457846, 0, 0.379146934, 0)
Te.Size = UDim2.new(0, 200, 0, 140)
Te.Font = Enum.Font.GothamBold
Te.Text = "Arceus X v3 gui"
Te.TextColor3 = Color3.new(242, 243, 243)
Te.TextScaled = true
Te.TextSize = 14
Te.TextWrapped = true
Te.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.new(1, 0, 0)
close.Position = UDim2.new(0.879518092, 0, 0, 0)
close.Size = UDim2.new(0, 50, 0, 41)
close.Font = Enum.Font.GothamBlack
close.Text = X
close.TextColor3 = Color3.new(196, 40, 28)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
main.Visible = false
end)

open.Name = "OPEN"
open.Parent = main
open.BackgroundColor3 = Color3.new(1, 0, 1)
open.Size = UDim2.new(0, 129, 0, 48)
open.Font = Enum.Font.GothamBold
open.Text = "Open"
open.TextColor3 = Color3.new(196, 40, 28)
open.TextSize = 14
open.TextWrapped = true
open.MouseButton1Down:connect(function()
main.Visible = true
end)
